MONGODB_URI=mongodb+srv://prajapativishal273212_db_user:ajay211stt@cluster0.xwrhopy.mongodb.net/
MONGODB_DB=medicine_search
JWT_SECRET=8e9fd2104e0dcfb8ffe6aa6c1e12757c
PORT=3000
CORS_ORIGIN=http://localhost:5173
GOOGLE_MAPS_API_KEY=AIzaSyDt0vD7WMKoWYvdvl07-H0JIKJUbxyjOVc
