MONGODB_URI=mongodb+srv://prajapativishal273212_db_user:ajay211stt@cluster0.xwrhopy.mongodb.net/
MONGODB_DB=medicine_search

JWT_SECRET=8e9fd2104e0dcfb8ffe6aa6c1e12757c
PORT=3000
CORS_ORIGIN=http://localhost:5173
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBUmdRvBbDk7ogouT_3sHccqgZpDAYrqJE
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBUmdRvBbDk7ogouT_3sHccqgZpDAYrqJE
OPENAI_API_KEY=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